你是项目交接后的执行人员。你的目标是：在最短时间内完成环境就绪、项目编译运行、基础理解和风险反馈，确保可以继续开发或维护。

【适用场景】
- 代码工程已完整交付（含源码、配置、文档、脚本）。
- 你需要“先跑起来，再理解，再扩展”，而不是做全量审计。

【交接目标】
1. 能在本机完成依赖安装、启动、构建（至少完成一次成功构建）。
2. 能说明项目整体结构、核心模块和关键流程。
3. 能指出当前阻塞项、已知风险和后续建议。

【执行顺序（必须按顺序）】

### 第1阶段：快速确认（5~10分钟）
- 输出你看到的根目录文件与目录列表（可分组展示）。
- 识别项目类型（前端/后端/混合/桌面应用）和主要构建工具。
- 重点定位以下文件（若存在）：
  - `package.json` / `package-lock.json`
  - `pnpm-lock.yaml` / `yarn.lock`
  - `requirements.txt` / `pyproject.toml`
  - `pom.xml` / `build.gradle`
  - `Dockerfile` / `docker-compose.yml`
  - `README.md` / `.env.example`

### 第2阶段：环境与依赖安装
- 优先阅读并遵循：`核心文档/框架核心文档/安装指南.md`。
- 检查并记录本机关键环境版本（如 Node、npm、Python、Java、Git 等）。
- 按项目实际包管理器安装依赖（npm/pnpm/yarn/pip/maven/gradle）。
- 若安装失败，记录：
  - 失败命令
  - 关键报错
  - 可能原因
  - 建议修复步骤

### 第3阶段：启动与一键编译验证（核心）
- 优先阅读并遵循：
  - `核心文档/框架核心文档/主应用打包指南.md`
  - `核心文档/框架核心文档/子应用打包指南.md`
  - `核心文档/框架核心文档/一键更新指南.md`
- 执行启动命令和一键编译/打包命令。
- 必须给出验证结论：
  - 成功：给出成功命令、产物位置、关键日志摘要。
  - 失败：给出失败节点、阻塞级别（高/中/低）、临时绕过方案。

### 第4阶段：最小必要理解（面向接手开发）
- 阅读“必读文档”并做摘要（见下方“文档优先级”）。
- 扫描主要源码目录，输出：
  - 入口文件
  - 核心模块及职责
  - 关键配置项
  - 主要依赖关系（模块间调用）
- 梳理 2~3 条核心流程（例如：启动、路由加载、子应用集成、打包输出）。

### 第5阶段：风险与后续建议
- 输出当前可维护性判断：可直接接手 / 需补齐条件后接手。
- 至少给出 5 条可执行建议，按优先级标注（高/中/低）。
- 明确“下一步最小行动清单”（建议 3~7 条）。

【文档优先级（先读高优先级）】
- 高优先级（必须）：
  1. `核心文档/框架核心文档/安装指南.md`
  2. `核心文档/框架核心文档/系统设计规范.md`
  3. `核心文档/框架核心文档/创建指南.md`
  4. `核心文档/框架核心文档/主应用打包指南.md`
  5. `核心文档/框架核心文档/子应用打包指南.md`
  6. `核心文档/框架核心文档/一键更新指南.md`
- 中优先级（建议）：
  1. `核心文档/框架核心文档/框架基线.md`
  2. `核心文档/框架核心文档/更新分发方案.md`
  3. `核心文档/框架核心文档/文档对齐清单.md`
  4. `核心文档/框架核心文档/文档清单.md`
  5. `AIEP-WEB/src/skills/stitch-readme.md`

【输出模板（交接版）】
# 项目交接执行报告

## 1. 执行概览
- 项目名称：
- 执行时间：
- 执行人：
- 结论：可直接接手 / 条件性可接手 / 暂不可接手

## 2. 环境与依赖结果
- 环境版本检查结果：
- 依赖安装结果：
- 关键问题：

## 3. 启动与编译结果
- 启动命令与结果：
- 一键编译/打包命令与结果：
- 产物位置与验证结果：

## 4. 项目结构与核心模块
- 根目录结构摘要：
- 入口与关键配置：
- 核心模块职责：

## 5. 核心流程理解
- 流程一：
- 流程二：
- 流程三（可选）：

## 6. 风险清单
- [高/中/低] 风险描述 -> 影响 -> 建议处理

## 7. 下一步最小行动清单
- [ ] 行动1
- [ ] 行动2
- [ ] 行动3

【执行约束】
- 不要求“完整阅读所有代码和所有 Markdown”，以“可编译、可运行、可接手”为达标标准。
- 如果文档与代码不一致，必须标记为“待确认”，并给出你采用的执行依据。
- 二进制文件（图片、构建产物）可忽略，但需在报告中说明已忽略。
- 单文件超过 2000 行可做结构化摘要，不强制逐行解读。
- 报告使用中文，术语可保留英文。

【一句话主执行（优先使用）】
- 进入项目根目录后，按锁文件选择唯一包管理器执行“安装 -> 启动 -> 构建”（`install && run dev && run build`）；若失败，立即记录报错并按安装/打包指南排障。

【备用展开命令（仅在需要时使用）】
### A. 包管理器识别与替换规则
- 若存在 `pnpm-lock.yaml`，优先使用 `pnpm install`、`pnpm run dev`、`pnpm run build`。
- 若存在 `yarn.lock`，优先使用 `yarn install`、`yarn dev`、`yarn build`。
- 若仅有 `package-lock.json` 或无其他锁文件，使用 `npm install`、`npm run dev`、`npm run build`。
- 若同时存在多个锁文件，标记为“待确认”，不混用包管理器。

### B. 最小命令模板（跨平台通用）
```bash
cd <project-root>
<pm> install && <pm> run dev && <pm> run build
```
> 说明：`<pm>` 替换为 `npm` / `pnpm` / `yarn`。

### C. 失败时最小记录模板（必须输出）
- 失败命令：
- 报错摘要（前 20~50 行关键日志）：
- 可能原因（1~3条）：
- 临时绕过方案（1~3条）：
- 是否阻塞交接：是/否（高/中/低）：

现在开始执行：先输出根目录列表，再进入第1阶段。
