export default {
  'menu.dashboard.monitor': 'Real-time Monitoring',
  'monitor.title.chatPanel': 'Chat Window',
  'monitor.title.quickOperation': 'Quick Operations',
  'monitor.title.studioInfo': 'Live Info',
  'monitor.title.studioPreview': 'Live Preview',
  'monitor.chat.options.all': 'All',
  'monitor.chat.placeholder.searchCategory': 'Search Category',
  'monitor.chat.update': 'Update',
  'monitor.list.title.order': 'No.',
  'monitor.list.title.cover': 'Cover',
  'monitor.list.title.name': 'Name',
  'monitor.list.title.duration': 'Duration',
  'monitor.list.title.id': 'Video ID',
  'monitor.list.tip.rotations': 'Rotation Count',
  'monitor.list.tip.rest': ' , not visible to audience',
  'monitor.list.tag.auditFailed': 'Audit Failed',
  'monitor.tab.title.liveMethod': 'Live Method',
  'monitor.tab.title.onlinePopulation': 'Online Users',
  'monitor.liveMethod.normal': 'Normal Live',
  'monitor.liveMethod.flowControl': 'Flow Control Live',
  'monitor.liveMethod.video': 'Video Live',
  'monitor.liveMethod.web': 'Web Live',
  'monitor.editCarousel': 'Edit Carousel',
  'monitor.startCarousel': 'Start Carousel',
  'monitor.quickOperation.changeClarity': 'Change Clarity',
  'monitor.quickOperation.switchStream': 'Switch Stream',
  'monitor.quickOperation.removeClarity': 'Remove Clarity',
  'monitor.quickOperation.pushFlowGasket': 'Push Flow Gasket',
  'monitor.studioInfo.label.studioTitle': 'Live Title',
  'monitor.studioInfo.label.onlineNotification': 'Online Notification',
  'monitor.studioInfo.label.studioCategory': 'Live Category',
  'monitor.studioInfo.placeholder.studioTitle': '\'s Live Room',
  'monitor.studioInfo.btn.fresh': 'Update',
  'monitor.studioStatus.title.studioStatus': 'Live Status',
  'monitor.studioStatus.title.pictureInfo': 'Picture Info',
  'monitor.studioStatus.smooth': 'Smooth',
  'monitor.studioStatus.frameRate': 'Frame Rate',
  'monitor.studioStatus.bitRate': 'Bit Rate',
  'monitor.studioStatus.mainstream': 'Main Stream',
  'monitor.studioStatus.hotStandby': 'Hot Standby',
  'monitor.studioStatus.coldStandby': 'Cold Standby',
  'monitor.studioStatus.line': 'Line',
  'monitor.studioStatus.play': 'Play Format',
  'monitor.studioStatus.pictureQuality': 'Picture Quality',
  'monitor.studioPreview.studio': 'Live Room',
  'monitor.studioPreview.watching': 'Watching'
}